<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Moesif Embedded Dashboard example"
    />
    <title>None React App Example</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <h1>
      Moesif Monetization Example
    </h1>
    <div id="form-input">
      email: <input id="email-input" placeholder="email" />
      first name: <input id="firstname-input" placeholder="first name" />
      last name: <input id="lastname-input" placeholder="last name" />
      <button onClick="submitRegistration()">Register</button>
    </div>
    <div id="apikey-output"></div>
    <p id="error-message"></p>
    <script src="index.js"></script>
  </body>
</html>
